000 (2833551.000.000) 2025-09-17 09:57:20 Job submitted from host: <145.107.7.246:9618?addrs=145.107.7.246-9618+[2a07-8500-120-e070--3f6]-9618&alias=taai-007.nikhef.nl&noUDP&sock=schedd_11406_2550>
...
001 (2833551.000.000) 2025-09-17 09:57:41 Job executing on host: <145.107.4.107:9618?addrs=145.107.4.107-9618+[2a07-8500-120-e070--6b]-9618&alias=wn-sate-061.nikhef.nl&noUDP&sock=startd_32420_007c>
	SlotName: slot1_8@wn-sate-061.nikhef.nl
	CondorScratchDir = "/scratch/condor_execute/dir_3005773"
	Cpus = 1
	Disk = 3629
	GPUs = 0
	Memory = 16384
...
006 (2833551.000.000) 2025-09-17 09:57:48 Image size of job updated: 15200
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
004 (2833551.000.000) 2025-09-17 09:57:48 Job was evicted. Code 1009 Subcode 0
	(0) CPU times
		Usr 0 00:00:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Reason: Claim deactivated
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        2        2      3629 
	   GPUs                 :                           0 
	   Memory (MB)          :        0    16000     16384 
	   TimeExecute (s)      :        7                    
	   TimeSlotBusy (s)     :        7                    
...
009 (2833551.000.000) 2025-09-17 09:57:48 Job was aborted.
	via condor_rm (by user mveldijk)
...
