000 (2833304.000.000) 2025-09-17 09:45:49 Job submitted from host: <145.107.7.246:9618?addrs=145.107.7.246-9618+[2a07-8500-120-e070--3f6]-9618&alias=taai-007.nikhef.nl&noUDP&sock=schedd_11406_2550>
...
001 (2833304.000.000) 2025-09-17 09:46:40 Job executing on host: <145.107.4.122:9618?addrs=145.107.4.122-9618+[2a07-8500-120-e070--7a]-9618&alias=wn-sate-076.nikhef.nl&noUDP&sock=startd_32504_9e70>
	SlotName: slot1_27@wn-sate-076.nikhef.nl
	CondorScratchDir = "/scratch/condor_execute/dir_2967440"
	Cpus = 1
	Disk = 3622
	GPUs = 0
	Memory = 8192
...
006 (2833304.000.000) 2025-09-17 09:46:49 Image size of job updated: 16544
	17  -  MemoryUsage of job (MB)
	16544  -  ResidentSetSize of job (KB)
...
006 (2833304.000.000) 2025-09-17 09:51:45 Image size of job updated: 8367084
	8136  -  MemoryUsage of job (MB)
	8330612  -  ResidentSetSize of job (KB)
...
021 (2833304.000.000) 2025-09-17 09:51:45 Error from starter on slot1_27@wn-sate-076.nikhef.nl:
	Job has gone over cgroup memory limit of 8192 megabytes. Last measured usage: 8170 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
004 (2833304.000.000) 2025-09-17 09:51:46 Job was evicted. Code 34 Subcode 0
	(0) CPU times
		Usr 0 00:01:08, Sys 0 00:02:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Reason: Error from slot1_27@wn-sate-076.nikhef.nl: Job has gone over cgroup memory limit of 8192 megabytes. Last measured usage: 8170 megabytes.  Consider resubmitting with a higher request_memory.
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        2        2      3622 
	   GPUs                 :                           0 
	   Memory (MB)          :     8136     8000      8192 
	   TimeSlotBusy (s)     :      306                    
...
012 (2833304.000.000) 2025-09-17 09:51:46 Job was held.
	Error from slot1_27@wn-sate-076.nikhef.nl: Job has gone over cgroup memory limit of 8192 megabytes. Last measured usage: 8170 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
009 (2833304.000.000) 2025-09-17 09:53:45 Job was aborted.
	via condor_rm (by user mveldijk)
...
