000 (2875015.000.000) 2025-09-18 16:11:50 Job submitted from host: <145.107.7.246:9618?addrs=145.107.7.246-9618+[2a07-8500-120-e070--3f6]-9618&alias=taai-007.nikhef.nl&noUDP&sock=schedd_11406_2550>
...
001 (2875015.000.000) 2025-09-18 16:11:58 Job executing on host: <145.107.4.104:9618?addrs=145.107.4.104-9618+[2a07-8500-120-e070--68]-9618&alias=wn-sate-058.nikhef.nl&noUDP&sock=startd_31322_dd7f>
	SlotName: slot1_18@wn-sate-058.nikhef.nl
	CondorScratchDir = "/scratch/condor_execute/dir_3671332"
	Cpus = 1
	Disk = 3615
	GPUs = 0
	Memory = 16384
...
006 (2875015.000.000) 2025-09-18 16:12:07 Image size of job updated: 33696
	25  -  MemoryUsage of job (MB)
	24980  -  ResidentSetSize of job (KB)
...
006 (2875015.000.000) 2025-09-18 16:17:07 Image size of job updated: 16736948
	16345  -  MemoryUsage of job (MB)
	16736948  -  ResidentSetSize of job (KB)
...
006 (2875015.000.000) 2025-09-18 16:18:31 Image size of job updated: 16741048
	16345  -  MemoryUsage of job (MB)
	16736948  -  ResidentSetSize of job (KB)
...
021 (2875015.000.000) 2025-09-18 16:18:31 Error from starter on slot1_18@wn-sate-058.nikhef.nl:
	Job has gone over cgroup memory limit of 16384 megabytes. Last measured usage: 16348 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
004 (2875015.000.000) 2025-09-18 16:18:34 Job was evicted. Code 34 Subcode 0
	(0) CPU times
		Usr 0 00:02:04, Sys 0 00:03:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Reason: Error from slot1_18@wn-sate-058.nikhef.nl: Job has gone over cgroup memory limit of 16384 megabytes. Last measured usage: 16348 megabytes.  Consider resubmitting with a higher request_memory.
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            :     2           2      3615 
	   GPUs                 :                           0 
	   Memory (MB)          : 16345       16000     16384 
	   TimeSlotBusy (s)     :   393                       
...
012 (2875015.000.000) 2025-09-18 16:18:34 Job was held.
	Error from slot1_18@wn-sate-058.nikhef.nl: Job has gone over cgroup memory limit of 16384 megabytes. Last measured usage: 16348 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
009 (2875015.000.000) 2025-09-18 16:19:09 Job was aborted.
	via condor_rm (by user mveldijk)
...
