000 (2815790.000.000) 2025-09-16 14:52:03 Job submitted from host: <145.107.7.246:9618?addrs=145.107.7.246-9618+[2a07-8500-120-e070--3f6]-9618&alias=taai-007.nikhef.nl&noUDP&sock=schedd_11406_2550>
...
001 (2815790.000.000) 2025-09-16 14:52:28 Job executing on host: <145.107.4.134:9618?addrs=145.107.4.134-9618+[2a07-8500-120-e070--86]-9618&alias=wn-lot-007.nikhef.nl&noUDP&sock=startd_32625_9d66>
	SlotName: slot1_12@wn-lot-007.nikhef.nl
	CondorScratchDir = "/scratch/condor_execute/dir_189641"
	Cpus = 1
	Disk = 2511
	GPUs = 0
	Memory = 8192
...
006 (2815790.000.000) 2025-09-16 14:52:38 Image size of job updated: 26620
	26  -  MemoryUsage of job (MB)
	26620  -  ResidentSetSize of job (KB)
...
006 (2815790.000.000) 2025-09-16 14:56:17 Image size of job updated: 8367984
	8132  -  MemoryUsage of job (MB)
	8326340  -  ResidentSetSize of job (KB)
...
021 (2815790.000.000) 2025-09-16 14:56:17 Error from starter on slot1_12@wn-lot-007.nikhef.nl:
	Job has gone over cgroup memory limit of 8192 megabytes. Last measured usage: 8171 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
004 (2815790.000.000) 2025-09-16 14:56:19 Job was evicted. Code 34 Subcode 0
	(0) CPU times
		Usr 0 00:01:28, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Reason: Error from slot1_12@wn-lot-007.nikhef.nl: Job has gone over cgroup memory limit of 8192 megabytes. Last measured usage: 8171 megabytes.  Consider resubmitting with a higher request_memory.
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        2        2      2511 
	   GPUs                 :                           0 
	   Memory (MB)          :     8132     8000      8192 
	   TimeSlotBusy (s)     :      230                    
...
012 (2815790.000.000) 2025-09-16 14:56:19 Job was held.
	Error from slot1_12@wn-lot-007.nikhef.nl: Job has gone over cgroup memory limit of 8192 megabytes. Last measured usage: 8171 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
009 (2815790.000.000) 2025-09-16 15:58:39 Job was aborted.
	via condor_rm (by user mveldijk)
...
