000 (2816584.000.000) 2025-09-16 15:51:35 Job submitted from host: <145.107.7.246:9618?addrs=145.107.7.246-9618+[2a07-8500-120-e070--3f6]-9618&alias=taai-007.nikhef.nl&noUDP&sock=schedd_11406_2550>
...
001 (2816584.000.000) 2025-09-16 15:52:28 Job executing on host: <145.107.4.134:9618?addrs=145.107.4.134-9618+[2a07-8500-120-e070--86]-9618&alias=wn-lot-007.nikhef.nl&noUDP&sock=startd_32625_9d66>
	SlotName: slot1_33@wn-lot-007.nikhef.nl
	CondorScratchDir = "/scratch/condor_execute/dir_229476"
	Cpus = 1
	Disk = 2511
	GPUs = 0
	Memory = 8192
...
006 (2816584.000.000) 2025-09-16 15:52:38 Image size of job updated: 16872
	17  -  MemoryUsage of job (MB)
	16872  -  ResidentSetSize of job (KB)
...
006 (2816584.000.000) 2025-09-16 15:55:10 Image size of job updated: 8368932
	8160  -  MemoryUsage of job (MB)
	8354840  -  ResidentSetSize of job (KB)
...
021 (2816584.000.000) 2025-09-16 15:55:10 Error from starter on slot1_33@wn-lot-007.nikhef.nl:
	Job has gone over cgroup memory limit of 8192 megabytes. Last measured usage: 8172 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
004 (2816584.000.000) 2025-09-16 15:55:12 Job was evicted. Code 34 Subcode 0
	(0) CPU times
		Usr 0 00:01:25, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Reason: Error from slot1_33@wn-lot-007.nikhef.nl: Job has gone over cgroup memory limit of 8192 megabytes. Last measured usage: 8172 megabytes.  Consider resubmitting with a higher request_memory.
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        2        2      2511 
	   GPUs                 :                           0 
	   Memory (MB)          :     8160     8000      8192 
	   TimeSlotBusy (s)     :      162                    
...
012 (2816584.000.000) 2025-09-16 15:55:12 Job was held.
	Error from slot1_33@wn-lot-007.nikhef.nl: Job has gone over cgroup memory limit of 8192 megabytes. Last measured usage: 8172 megabytes.  Consider resubmitting with a higher request_memory.
	Code 34 Subcode 0
...
009 (2816584.000.000) 2025-09-16 15:59:17 Job was aborted.
	via condor_rm (by user mveldijk)
...
